<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Karol Górecki</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="content general-info">
            <div class="general-info-box">
                <img id="my-photo" src="img\karol_zdjecie.jpg" alt="Karol Górecki">
            </div>
            <div class="general-info-box">
                <h1>Karol Górecki</h1>
                <h2>Web Developer</h2>
                <h3>
                    <i class="fa fa-envelope"></i> karolcez@gazeta.pl
                </h3>
                <h3>
                    <i class="fa fa-phone"></i> 726-986-499
                </h3>
            </div>
        </div>
        <hr>
        <h4 id="header1" class="accordion">O MNIE</h4>
        <hr>
        <div id="content1" class="about-me to-hide">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sint eaque optio magnam ipsum quam molestiae natus commodi
                nam, debitis cumque blanditiis corporis ea minus consequuntur animi! Nam, eaque tempore?
            </p>
        </div>
        <hr>
        <h4 id="header2" class="accordion">EDUKACJA</h4>
        <hr>
        <div id="content2" class="education-info to-hide">
            <table>
                <tbody>
                    <tr>
                        <td>2009-2012</td>
                        <td>
                            <p>
                                Liceum Ogólnokształcące im. Piotra Skargi w Grójcu
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p>
                                profil: biologiczno-chemiczny
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>2013-2016</td>
                        <td>
                            <p>
                                UMCS studia licencjackie
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p>
                                tytluł pracy: "Symulacja pojazdu gąsienicowego w środowisku Unity."
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>2016-do dziś</td>
                        <td>
                            <p>
                                UMCS studia magisterskie
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p>
                                tytluł pracy: "Porównanie wydajnościowe frameworków webowych JavaScript"
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <h4 id="header3" class="accordion">DOŚWIADCZENIE</h4>
        <hr>
        <div id="content3" class="expirience to-hide">
            <table>
                <tbody>
                    <tr>
                        <td>2015-2016</td>
                        <td>
                            <p>
                                Lemisoft
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p>
                                Programista Unity. Realizacja projektów: aerobrains.com, skakanka.pl.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>2016-2018</td>
                        <td>
                            <p>
                                SoftSystem
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p>
                                Aplikacje desktopowe dla szpitali i labolatoriów.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <h4 id="header4" class="accordion">UMIEJĘTNOŚCI</h4>
        <hr>
        <div id="content4" class="skills to-hide">
            <table>
                <tbody>
                    <tr id="skill_1" class="skill-bar">
                        <td>Web</td>
                        <td>
                            <div class="progress-background">
                                <div class="progress-bar">
                                    <div class="progress-text">
                                        50%
                                    </div>
                                </div>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="skill_text_1" class="skill_text">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>JavaScript</td>
                                            <td>
                                                <i class="fa fa-star star-checked"></i>
                                                <i class="fa fa-star star-checked"></i>
                                                <i class="fa fa-star star-checked"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CSS3</td>
                                            <td>
                                                <i class="fa fa-star star-checked"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>HTML5</td>
                                            <td>
                                                <i class="fa fa-star star-checked"></i>
                                                <i class="fa fa-star star-checked"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr id="skill_2" class="skill-bar">
                        <td>Java</td>
                        <td>
                            <div class="progress-background">
                                <div class="progress-bar">
                                    <div class="progress-text">
                                        50%
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="skill_text_2" class="skill_text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, illo!
                            </div>
                        </td>
                    </tr>
                    <tr id="skill_3" class="skill-bar">
                        <td>SQL</td>
                        <td>
                            <div class="progress-background">
                                <div class="progress-bar">
                                    <div class="progress-text">
                                        50%
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="skill_text_3" class="skill_text">
                                Lorem ipsum dolor sit amet.
                            </div>
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>
    <script src="scripts/contentPanelsHandler.js"></script>
    <script src="scripts/skillPanelsShow.js"></script>
    <script src="scripts/skillPanelsHide.js"></script>
</body>

</html>